# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justdarwin/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdarwin/android/popularmovies/: MainActivity.java
app/src/main/java/com/justdarwin/android/popularmovies/common/: Movie.java  MovieDBService.java  MovieDbApi.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/justdarwin/android/popularmovies/data/: MovieContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/justdarwin/android/popularmovies/details/: FetchReviews.java  FetchTrailers.java  MovieDetailActivity.java  MovieDetailFragment.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/justdarwin/android/popularmovies/listing/: Command.java  FetchMoviesTask.java  MovieListAdapter.java
app/src/main/java/com/justdarwin/android/popularmovies/movie/: ApiResults.java  Movie.java
app/src/main/java/com/justdarwin/android/popularmovies/movie/detail/: DetailActivity.java  Trailers.java
app/src/main/java/com/justdarwin/android/popularmovies/movie/listing/: CustomItemClickListener.java  CustomRecyclerTouchListener.java  MoviesListAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_buttons.xml  movie_detail.xml  movie_list.xml  poster_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/justdarwin/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
